<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            app:scrimAnimationDuration="@android:integer/config_shortAnimTime"
            app:contentScrim="@color/colorLightGreen"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|enterAlwaysCollapsed">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_collapseMode="parallax">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_header"
                    app:layout_constraintTop_toTopOf="parent">


                    <ImageView
                        android:layout_width="290dp"
                        android:layout_height="150dp"
                        android:src="@drawable/masjid"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <!-- Header text -->
                    <LinearLayout
                        android:id="@+id/linearTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:paddingLeft="5dp"
                        android:paddingTop="70dp"
                        android:paddingBottom="20dp"
                        android:orientation="vertical"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:text="Alquran"
                            android:textColor="@color/colorWhite"
                            android:textSize="30dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/yukId"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:text="Yuk baca Alquran!"
                            android:textColor="@color/colorWhite"
                            android:textSize="15dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/imgQuran"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_margin="10dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp"
                        android:src="@drawable/al_qur_an"
                        app:layout_constraintBottom_toBottomOf="@+id/linearTitle"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.977" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="القرآن"
                        android:textSize="40dp"
                        android:textStyle="bold"
                        android:textColor="@color/colorWhite"
                        android:layout_marginBottom="15dp"
                        app:layout_constraintRight_toLeftOf="@+id/imgQuran"
                        app:layout_constraintBottom_toBottomOf="@+id/linearTitle"/>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:theme="@style/MainTheme"
                app:layout_collapseMode="pin">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">
                    <ImageView
                        android:id="@+id/menu_icon"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:contentDescription="@string/menu"
                        android:src="@drawable/ic_menu" />

                    <!-- Layout menu dan search -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="2dp"
                        android:layout_weight="8"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/white_rectangle_background"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:src="@drawable/ic_search"/>

                        <AutoCompleteTextView
                            android:id="@+id/ACtv"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:background="@null"
                            android:fontFamily="@font/roboto"
                            android:focusableInTouchMode="true"
                            android:hint="Cari surat..."
                            android:textColorHint="@color/colorLightGrey"
                            android:textSize="15dp" />

                    </LinearLayout>

                    <ImageButton
                        android:id="@+id/btnMenu"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginRight="15dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:background="@null"
                        android:src="@drawable/ic_more_vert"/>
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtJudulJadwal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jadwal Sholat"
                    android:fontFamily="@font/roboto"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:id="@+id/txtSlide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:fontFamily="@font/roboto"
                    android:text="Jadwal sholat bulan"
                    android:textColor="@color/colorLightGrey"
                    android:textSize="13dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtJudulJadwal"/>

                <TextView
                    android:id="@+id/txtBulan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:fontFamily="@font/roboto"
                    android:text="Januari"
                    android:layout_marginLeft="4dp"
                    android:textSize="14dp"
                    app:layout_constraintLeft_toRightOf="@+id/txtSlide"
                    app:layout_constraintBottom_toBottomOf="@+id/txtSlide"/>

                <LinearLayout
                    android:id="@+id/linearLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:orientation="horizontal"
                    android:paddingVertical="2dp"
                    app:layout_constraintBottom_toBottomOf="@+id/txtSlide"
                    app:layout_constraintEnd_toEndOf="parent">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_gravity="bottom"
                        android:src="@drawable/ic_location" />

                    <TextView
                        android:id="@+id/txtLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:fontFamily="@font/roboto"
                        android:text="Jakarta Utara"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/listSholat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:scrollbarAlwaysDrawVerticalTrack="false"
                    android:nestedScrollingEnabled="false"
                    app:layout_constraintTop_toBottomOf="@id/txtSlide"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent">

                </androidx.recyclerview.widget.RecyclerView>

                <FrameLayout
                    android:id="@+id/doaContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/listSholat"/>

                <TextView
                    android:id="@+id/txtJudulSurat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Daftar Surat"
                    android:fontFamily="@font/roboto"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    app:layout_constraintTop_toBottomOf="@+id/doaContainer"
                    app:layout_constraintStart_toStartOf="parent"/>
                <TextView
                    android:id="@+id/txtSurat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/colorLightGrey"
                    android:fontFamily="@font/roboto"
                    android:text="Daftar surat Alquran"
                    android:textSize="13dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtJudulSurat" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:paddingVertical="2dp"
                    android:paddingHorizontal="10dp"
                    android:background="@drawable/bg_outline_light_grey"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="@+id/txtSurat">
                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_gravity="bottom"
                        android:src="@drawable/ic_collections_bookmark"/>
                    <TextView
                        android:id="@+id/suratTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorSuccess"
                        android:gravity="bottom"
                        android:textStyle="bold"
                        android:fontFamily="@font/roboto"
                        android:text="114 Surat"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearSurat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@id/txtSurat">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/listSurat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </androidx.recyclerview.widget.RecyclerView>

                    <ProgressBar
                        android:id="@+id/pgBar"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_horizontal"
                        android:visibility="gone"/>

                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:fitsSystemWindows="false"
        android:layout_gravity="start"
        app:itemTextColor="@color/colorPrimaryGrey"
        app:headerLayout="@layout/header_draw_menu"
        app:menu="@menu/draw_menu"/>
</androidx.drawerlayout.widget.DrawerLayout>