<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".activities.CompassActivity">

    <ImageView
        android:id="@+id/arrowKabah"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginBottom="80dp"
        android:src="@drawable/ic_arrow_compass"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="285dp"
        android:layout_height="285dp"
        android:layout_marginBottom="80dp"
        android:src="@drawable/outline_compass"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginHorizontal="5dp"
        android:layout_marginVertical="15dp"
        android:orientation="horizontal"
        android:src="@drawable/ic_chevron_left_black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_compass"
        android:paddingVertical="10dp"
        android:paddingHorizontal="20dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/ic_compass_arrow_white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Arah Kiblat"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:textSize="15dp"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>