<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <LinearLayout
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/bg_progress_bar">
        <ProgressBar
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:indeterminateTint="@color/colorWhite"/>
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Tunggu bentar bro..."-->
<!--            android:textSize="18dp"-->
<!--            android:textColor="@color/colorWhite"-->
<!--            android:layout_marginLeft="5dp"-->
<!--            android:textStyle="bold"/>-->
    </LinearLayout>
</RelativeLayout>